{
    "name": "@silicon-soldier/eslint-config",
    "version": "0.1.2",
    "license": "MIT",
    "main": "./src/ruleset.cjs.js",
    "module": "./src/ruleset.js",
    "devDependencies": {
        "eslint": "^5.16.0"
    },
    "peerDependencies": {
        "eslint": "^5.16.0"
    },
    "dependencies": {
        "esm": "^3.2.22"
    },
    "scripts": {
        "test": "./node_modules/.bin/eslint ./tests/integration/**/*.js ./src/**/*.js"
    }
}
