{
    "name": "@silicon-soldier/eslint-config",
    "main": "./dist/ruleset.cjs.js",
    "module": "./dist/ruleset.js",
    "devDependencies": {
        "@types/eslint": "^4.16.6",
        "@types/node": "^11.11.0",
        "eslint": "^5.15.1",
        "typescript": "^3.3.3333"
    },
    "peerDependencies": {
        "eslint": "^5.15.1"
    },
    "dependencies": {
        "esm": "^3.2.14"
    },
    "scripts": {
        "build": "./node_modules/.bin/tsc",
        "pretest": "npm run build",
        "test": "./node_modules/.bin/eslint ./tests/integration/"
    }
}
